<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>О нас — Kavárna & bar U mlsné kočky</title>
    <meta name="description" content="О нас — Kavárna & bar U mlsné kočky. Наша философия, ритм и вкус без лишних слов." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a class="logo" href="./index.html#hero" aria-label="Kavárna & bar U mlsné kočky">
      <img src="./assets/black-cat.svg" alt="Логотип — черный кот" />
    </a>

    <header class="site-header">
      <nav class="nav">
        <a href="./menu.html" class="nav__link">Меню</a>
        <a href="./gallery.html" class="nav__link">Галерея</a>
        <a href="./about.html" class="nav__link">О нас</a>
        <a href="./contact.html" class="nav__link nav__cta">Контакты</a>
      </nav>
    </header>

    <section class="page-hero">
      <div class="container">
        <h1 class="page-hero__title reveal">О нас</h1>
        <div class="rule reveal" style="--delay:.03s"></div>
        <p class="page-hero__subtitle reveal" style="--delay:.06s">Мы любим, когда кофе говорит сам за себя. Монохром помогает не отвлекаться, а слушать вкус.</p>
        <div class="btn-group reveal" style="--delay:.09s; margin-top:12px;">
          <a href="./index.html#hero" class="btn btn--soft">На главную</a>
          <a href="./menu.html" class="btn btn--ghost">К напиткам</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="split" style="margin-top: 6px;">
          <div class="split__col">
            <div class="panel reveal">
              <p style="margin-top:0">Зёрна берем у тех, кому доверяем, а подачу подстраиваем под наш ритм. Рецепты — ориентир, но всегда есть место вкусу.</p>
              <p>Каждая чашка — это баланс: температура, помол, время. Никакой суеты — только чистый профиль.</p>
            </div>
            <div class="about-block reveal" style="margin-top: 12px;">
              <div class="about-block__item"><span class="about-block__num">2019</span><span class="about-block__label">основаны</span></div>
              <div class="about-block__item"><span class="about-block__num">24</span><span class="about-block__label">посадки</span></div>
              <div class="about-block__item"><span class="about-block__num">100%</span><span class="about-block__label">арабика</span></div>
            </div>
          </div>
          <div class="split__col reveal" style="--delay:.06s">
            <div class="photo" style="aspect-ratio: 3/4;"><span>Фото</span></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <span>© <span id="year"></span> Kavárna & bar U mlsné kočky</span>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
