<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Контакты — Kavárna & bar U mlsné kočky</title>
    <meta name="description" content="Контакты Kavárna & bar U mlsné kočky — адрес, часы, телефон" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a class="logo" href="./index.html#hero" aria-label="Kavárna & bar U mlsné kočky">
      <img src="./assets/black-cat.svg" alt="Логотип — черный кот" />
    </a>

    <header class="site-header">
      <nav class="nav">
        <a href="./menu.html" class="nav__link">Меню</a>
        <a href="./gallery.html" class="nav__link">Галерея</a>
        <a href="./about.html" class="nav__link">О нас</a>
        <a href="./contact.html" class="nav__link nav__cta">Контакты</a>
      </nav>
    </header>

    <section class="page-hero">
      <div class="container">
        <h1 class="page-hero__title reveal">Контакты</h1>
        <div class="rule reveal" style="--delay:.03s"></div>
        <p class="page-hero__subtitle reveal" style="--delay:.06s">Заходите на чашку — мы рядом. Ниже адрес, часы и телефон.</p>
        <div class="btn-group reveal" style="--delay:.09s; margin-top:12px;">
          <a href="./index.html#hero" class="btn btn--soft">На главную</a>
          <a href="./menu.html" class="btn btn--ghost">К меню</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="panel reveal">
          <div class="contact" style="margin-top: 0;">
            <div class="contact__item"><span class="contact__label">Адрес</span><span class="contact__value">ул. Примерная, 7</span></div>
            <div class="contact__item"><span class="contact__label">Время</span><span class="contact__value">Пн–Вс: 8:00–21:00</span></div>
            <div class="contact__item"><span class="contact__label">Телефон</span><a class="contact__value" href="tel:+79990000000">+7 (999) 000-00-00</a></div>
          </div>
        </div>
        <div class="reveal" style="--delay:.06s; margin-top:18px;">
          <div class="photo" style="aspect-ratio: 16/9;"><span>Фото</span></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <span>© <span id="year"></span> Kavárna & bar U mlsné kočky</span>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
