<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Галерея — Kavárna & bar U mlsné kočky</title>
    <meta name="description" content="Галерея Kavárna & bar U mlsné kočky — моменты и настроение в монохроме" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a class="logo" href="./index.html#hero" aria-label="Kavárna & bar U mlsné kočky">
      <img src="./assets/black-cat.svg" alt="Логотип — черный кот" />
    </a>

    <header class="site-header">
      <nav class="nav">
        <a href="./menu.html" class="nav__link">Меню</a>
        <a href="./gallery.html" class="nav__link">Галерея</a>
        <a href="./about.html" class="nav__link">О нас</a>
        <a href="./contact.html" class="nav__link nav__cta">Контакты</a>
      </nav>
    </header>

    <section class="page-hero">
      <div class="container">
        <h1 class="page-hero__title reveal">Галерея</h1>
        <div class="rule reveal" style="--delay:.03s"></div>
        <p class="page-hero__subtitle reveal" style="--delay:.06s">Кадры из зала и бара. Спокойный монохром без лишнего.</p>
        <div class="btn-group reveal" style="--delay:.09s; margin-top:12px;">
          <a href="./index.html#hero" class="btn btn--soft">На главную</a>
          <a href="./menu.html" class="btn btn--ghost">Смотреть меню</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="masonry-grid">
          <div class="photo-card span-col-2 reveal">
            <div class="photo photo--wide photo--diag"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Барная стойка утром</h3><p class="caption__desc">Первый свет и первые заказы.</p></div>
          </div>
          <div class="photo-card reveal" style="--delay:.02s">
            <div class="photo photo--square photo--dots"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Детали интерьера</h3><p class="caption__desc">Монохромные фактуры и мягкие линии.</p></div>
          </div>
          <div class="photo-card span-row-2 reveal" style="--delay:.04s">
            <div class="photo photo--tall photo--fade"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Латте‑арт</h3><p class="caption__desc">Рисунок на молочной пене.</p></div>
          </div>
          <div class="photo-card reveal" style="--delay:.06s">
            <div class="photo photo--square photo--cross"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">За баром</h3><p class="caption__desc">Бариста в работе.</p></div>
          </div>
          <div class="photo-card span-col-2 reveal" style="--delay:.08s">
            <div class="photo photo--wide photo--grid"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Витрина десертов</h3><p class="caption__desc">Свежая выпечка и сладкое.</p></div>
          </div>
          <div class="photo-card reveal" style="--delay:.10s">
            <div class="photo photo--tall photo--diag"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Вид на улицу</h3><p class="caption__desc">Город и пар из чашки.</p></div>
          </div>
          <div class="photo-card reveal" style="--delay:.12s">
            <div class="photo photo--square photo--fade"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Зёрна</h3><p class="caption__desc">Свежая обжарка и аромат.</p></div>
          </div>
          <div class="photo-card span-col-2 reveal" style="--delay:.14s">
            <div class="photo photo--wide photo--dots"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Зал вечером</h3><p class="caption__desc">Тихие разговоры и мягкий свет.</p></div>
          </div>
          <div class="photo-card reveal" style="--delay:.16s">
            <div class="photo photo--square photo--grid"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Эспрессо</h3><p class="caption__desc">Коротко и по делу.</p></div>
          </div>
          <div class="photo-card span-row-2 reveal" style="--delay:.18s">
            <div class="photo photo--tall photo--cross"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Кухня бара</h3><p class="caption__desc">Помол, вес и тайминг.</p></div>
          </div>
          <div class="photo-card span-col-2 reveal" style="--delay:.20s">
            <div class="photo photo--wide photo--fade"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Раннее утро</h3><p class="caption__desc">Первый пар из кофемашины.</p></div>
          </div>
          <div class="photo-card reveal" style="--delay:.22s">
            <div class="photo photo--square photo--diag"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Подача</h3><p class="caption__desc">Тонкая керамика и тёплые руки.</p></div>
          </div>
          <div class="photo-card reveal" style="--delay:.24s">
            <div class="photo photo--square photo--grid"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">У стойки</h3><p class="caption__desc">Небольшая очередь — хороший признак.</p></div>
          </div>
          <div class="photo-card span-col-2 reveal" style="--delay:.26s">
            <div class="photo photo--wide photo--diag"><span>Фото</span></div>
            <div class="caption"><h3 class="caption__title">Закат в зале</h3><p class="caption__desc">Мягкий свет на тёмных столешницах.</p></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <span>© <span id="year"></span> Kavárna & bar U mlsné kočky</span>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
