<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kavárna & bar U mlsné kočky</title>
    <meta name="description" content="Kavárna & bar U mlsné kočky — уютное монохромное место для кофе и разговоров" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- Фиксированный логотип кота в углу -->
    <a class="logo" href="#hero" aria-label="Kavárna & bar U mlsné kočky">
      <img src="./assets/black-cat.svg" alt="Логотип — черный кот" />
    </a>

    <!-- Навигация -->
    <header class="site-header">
      <nav class="nav">
        <a href="./menu.html" class="nav__link">Меню</a>
        <a href="./gallery.html" class="nav__link">Галерея</a>
        <a href="./about.html" class="nav__link">О нас</a>
        <a href="./contact.html" class="nav__link nav__cta">Контакты</a>
      </nav>
    </header>

    <!-- Hero -->
    <section id="hero" class="hero">
      <div class="hero__inner">
        <h1 class="hero__title reveal">
          Kavárna & bar U mlsné kočky
        </h1>
        <p class="hero__subtitle reveal" style="--delay: .08s">
          Тихое место для разговора и хорошего кофе. Честные рецепты, никаких лишних деталей.
        </p>
        <div class="hero__actions reveal" style="--delay: .16s">
          <a href="#menu" class="btn btn--primary">Смотреть меню</a>
          <a href="#about" class="btn btn--ghost">О кофейне</a>
        </div>
      </div>
    </section>

    <!-- Галерея на главной -->
    <section id="gallery" class="section section--alt">
      <div class="container">
        <h2 class="section__title reveal">Галерея</h2>
        <div class="photo-grid">
          <div class="photo reveal"><span>Фото</span></div>
          <div class="photo reveal" style="--delay:.04s"><span>Фото</span></div>
          <div class="photo reveal" style="--delay:.08s"><span>Фото</span></div>
          <div class="photo reveal" style="--delay:.12s"><span>Фото</span></div>
          <div class="photo reveal" style="--delay:.16s"><span>Фото</span></div>
          <div class="photo reveal" style="--delay:.20s"><span>Фото</span></div>
        </div>
        <div class="hero__actions" style="margin-top:22px">
          <a href="./gallery.html" class="btn btn--ghost">Открыть всю галерею</a>
        </div>
      </div>
    </section>

    <!-- Меню -->
    <section id="menu" class="section">
      <div class="container">
        <h2 class="section__title reveal">Меню</h2>
        <p class="reveal" style="color: var(--muted); max-width: 720px;">
          На этой странице — краткий обзор. Полное меню с сезонными позициями — на отдельной странице.
        </p>
        <div class="hero__actions reveal" style="margin-top: 12px;">
          <a href="./menu.html" class="btn btn--primary">Открыть полное меню</a>
        </div>
      </div>
    </section>

    <!-- О нас (превью) -->
    <section id="about" class="section section--alt">
      <div class="container">
        <h2 class="section__title reveal">О нас</h2>
        <div class="split" style="margin-top: 6px;">
          <div class="split__col reveal">
            <p style="color: var(--muted); max-width: 680px;">
              Мы ценим простоту и аккуратность. О том, как работаем и почему так — на странице «О нас».
            </p>
            <div class="hero__actions" style="margin-top: 10px;">
              <a href="./about.html" class="btn btn--ghost">Читать историю</a>
            </div>
          </div>
          <div class="split__col reveal" style="--delay:.06s">
            <div class="photo" style="aspect-ratio: 3/4;"><span>Фото</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Контакты (превью) -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section__title reveal">Контакты</h2>
        <p class="reveal" style="color: var(--muted); max-width: 720px;">Адрес, часы и телефон — на отдельной странице. Будем рады встрече.</p>
        <div class="hero__actions reveal" style="margin-top: 12px;">
          <a href="./contact.html" class="btn btn--primary">Открыть контакты</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <span>© <span id="year"></span> Kavárna & bar U mlsné kočky</span>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
